DJANGO_SETTINGS_MODULE=srs_app.settings
POSTGRES_DB=corvus
POSTGRES_USER=corvus
POSTGRES_PASSWORD=corvus
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=changeme-in-prod
DEBUG=1
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=
